{
    "name": "phpwhois/phpwhois",
    "description": "phpWhois - library for querying whois services and parsing results. Based on phpwhois.org",
    "keywords": ["PHP","Whois","phpWhois"],
    "homepage": "http://phpwhois.pw",
    "type": "library",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Mark Jeftovic",
            "email": "markjr@easydns.com"
        },
        {
            "name": "David Saez Padros",
            "email": "david@ols.es"
        },
        {
            "name": "Ross Golder",
            "email": "ross@golder.org"
        },
        {
            "name": "Dmitry Lukashin",
            "email": "dmitry@lukashin.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "mso/idna-convert": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.1"
    },
    "suggest": {
        "lib-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "phpWhois\\": "src/"
        }
    }
}
